<!-- Variables needed -->,35,Comment
<,31,Left Angle Bracket
prim_declare,42,prim_declare Keyword
type,54,type Keyword
=,19,Equal Sign
{,37,Left Curly Brace
int,60,int Keyword (Attrib Value)
},38,Right Curly Brace
identifier,55,identifier Keyword
=,19,Equal Sign
{,37,Left Curly Brace
a,0,Identifier
},38,Right Curly Brace
/,7,Forward Slash Symbol
>,32,Right Angle Bracket
<,31,Left Angle Bracket
prim_declare,42,prim_declare Keyword
type,54,type Keyword
=,19,Equal Sign
{,37,Left Curly Brace
int,60,int Keyword (Attrib Value)
},38,Right Curly Brace
identifier,55,identifier Keyword
=,19,Equal Sign
{,37,Left Curly Brace
b,0,Identifier
},38,Right Curly Brace
/,7,Forward Slash Symbol
>,32,Right Angle Bracket
<,31,Left Angle Bracket
prim_declare,42,prim_declare Keyword
type,54,type Keyword
=,19,Equal Sign
{,37,Left Curly Brace
int,60,int Keyword (Attrib Value)
},38,Right Curly Brace
identifier,55,identifier Keyword
=,19,Equal Sign
{,37,Left Curly Brace
sum,0,Identifier
},38,Right Curly Brace
/,7,Forward Slash Symbol
>,32,Right Angle Bracket
<,31,Left Angle Bracket
out,0,Identifier
expr,56,expr Keyword
=,19,Equal Sign
{,37,Left Curly Brace
"Enter first number:",41,String Literal
},38,Right Curly Brace
/,7,Forward Slash Symbol
>,32,Right Angle Bracket
<,31,Left Angle Bracket
in,0,Identifier
identifier,55,identifier Keyword
=,19,Equal Sign
{,37,Left Curly Brace
a,0,Identifier
},38,Right Curly Brace
/,7,Forward Slash Symbol
>,32,Right Angle Bracket
<,31,Left Angle Bracket
out,0,Identifier
expr,56,expr Keyword
=,19,Equal Sign
{,37,Left Curly Brace
"Enter second number:",41,String Literal
},38,Right Curly Brace
/,7,Forward Slash Symbol
>,32,Right Angle Bracket
<,31,Left Angle Bracket
in,0,Identifier
identifier,55,identifier Keyword
=,19,Equal Sign
{,37,Left Curly Brace
b,0,Identifier
},38,Right Curly Brace
/,7,Forward Slash Symbol
>,32,Right Angle Bracket
<!-- Calculate the
sum -->,35,Comment
<,31,Left Angle Bracket
assign,45,assign Keyword
identifier,55,identifier Keyword
=,19,Equal Sign
{,37,Left Curly Brace
sum,0,Identifier
},38,Right Curly Brace
expr,56,expr Keyword
=,19,Equal Sign
{,37,Left Curly Brace
a,0,Identifier
+,1,Plus Sign
b,0,Identifier
},38,Right Curly Brace
/,7,Forward Slash Symbol
>,32,Right Angle Bracket
<!-- Output the sum -->,35,Comment
<,31,Left Angle Bracket
out,0,Identifier
expr,56,expr Keyword
=,19,Equal Sign
{,37,Left Curly Brace
"Sum is: ",41,String Literal
+,1,Plus Sign
sum,0,Identifier
},38,Right Curly Brace
/,7,Forward Slash Symbol
>,32,Right Angle Bracket
<,31,Left Angle Bracket
out,0,Identifier
/,7,Forward Slash Symbol
>,32,Right Angle Bracket
